<!DOCTYPE html>
<html lang="en">
  <head>
    <title>git and github tutorial</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>git and github tutorial</h1>
    <h2>hi every student</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, facilis
      quis aliquid ipsam nulla molestiae ab iusto hic, modi, saepe doloribus
      eveniet reiciendis aperiam ullam. Sunt beatae perspiciatis dicta minus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illum
      excepturi modi perspiciatis fugiat. Repudiandae velit quaerat distinctio
      enim fuga sit totam sed obcaecati, animi delectus a quia rerum iste?
    </p>
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
  </body>
</html>
